dns:
  conf:
    LLMNR: "no"
    MulticastDNS: "no"
    DNSSEC: allow-downgrade
    DNSOverTLS: opportunistic
    Cache: no-negative
    DNSStubListener: "yes"
    ReadEtcHosts: "yes"
  domain: "{{ vault.host.domain | default('example.com') }}"
  hostname: "{{ inventory_hostname }}"
  ip: "{{ ansible_host }}"
  nameservers: "{{ vault.host.nameservers | default('1.1.1.1', '1.0.0.1') }}"