# User
pacman_helper_user_uid: 1002

# Configuration
pacman_parallel_downloads: 6

# Mirrorlist
pacman_mirrorlist_country: United States
pacman_mirrorlist_latest: 5
pacman_mirrorlist_protocol: https
pacman_mirrorlist_sort: rate