# User
pacman_helper_user_uid: 1002

# Configuration
pacman_parallel_downloads: 6

# Mirrorlist
pacman_mirrorlist_country: US
pacman_mirrorlist_latest: 10
pacman_mirrorlist_protocol: https
pacman_mirrorlist_sort: rate