---
- hosts: all

  vars_files:
    - defaults/main.yml

  tasks:
    - name: "Restart {{ lgsm_server }}"
      include_tasks: tasks/restart_server.yml

    - name: Give LGSM 20 seconds to restart
      pause:
        seconds: 20

    - name: "Set AutoParty to true"
      include_tasks: tasks/set_autoparty_true.yml