---
dependencies:
  - role: pacman
    vars:
      pacman_packages:
        - '{{ libpwquality_package }}'

galaxy_info:
  role_name: libpwquality
  author: sunnythaper
  description: Install and configure libpwquality