---
- name: Install rkhunter via apt
  apt:
    name: "{{ rkhunter.apt.install }}"
    state: latest
    install_recommends: no

- name: Copy rkhunter config
  template:
    src: etc/default/rkhunter.j2
    dest: /etc/default/rkhunter
    owner: root
    group: root
    mode: 0644
  notify: Update rkhunter

- name: Copy rkhunter.conf config
  template:
    src: etc/rkhunter.conf.j2
    dest: /etc/rkhunter.conf
    owner: root
    group: root
    mode: 0644
  notify: Update rkhunter