---
coredump:
  apt:
    install:
      - systemd-coredump
  conf:
    # Compress: "yes"
    # ExternalSizeMax: 2G
    # JournalSizeMax: 767M
    # KeepFree:
    # MaxUse:
    ProcessSizeMax: 0
    Storage: none