---
- name: Add users
  user:
    expires: "{{ item.expires | default('-1') }}"
    groups: "{{ item.name }},docker"
    name: "{{ item.name }}"
    password: "{{ item.password }}"
    shell: "{{ item.shell | default('/bin/bash') }}"
    state: present
  with_items: "{{ app.users.docker }}"