---
- hosts: all

  vars_files:
    - vars/vault.yml

  roles:
    - timedatectl
    - dns
    - apt
    - apparmor
    - aide
    - sysctl
    - modprobe
    - coredump
    - ufw
    - unattended-upgrades
    - logindefs
    - cracklib
    - users
    - fail2ban
    - rkhunter
    - ubuntu