---
- hosts: all

  vars_files:
    - vars/vault.yml

  roles:
    - timedatectl
    - dns
    - apt
    - apparmor
    - aide
    - sysctl
    - modprobe
    - coredump
    - ufw
    - unattendedupgrades
    - ubuntu