---
nfs:
  opts: defaults,user,exec,timeo=900,retrans=5,_netdev
  path:
    books:
      dir: /mnt/books
      nas: 192.168.1.21:/mnt/SunNAS/Media/Books
    downloads:
      dir: /mnt/downloads
      nas: 192.168.1.21:/mnt/SunNAS/Media/Downloads
    movies:
      dir: /mnt/movies
      nas: 192.168.1.21:/mnt/SunNAS/Media/Movies
    music:
      dir: /mnt/music
      nas: 192.168.1.21:/mnt/SunNAS/Media/Music
    software:
      dir: /mnt/software
      nas: 192.168.1.21:/mnt/SunNAS/Media/Software
    tv:
      dir: /mnt/tv
      nas: 192.168.1.21:/mnt/SunNAS/Media/TV