---
- hosts: all
  
  tasks:
    - name: Update 7DTD server to latest
      become: sdtdserver
      command: "/home/sdtdserver/sdtdserver update"
      register: update_sdtdserver
      changed_when: True
