---
dependencies:
  - role: user
    vars:
      user_groups:
        - name: "{{ mattermost_group }}"
          gid: "{{ mattermost_gid }}"
      user_users:
        - name: "{{ mattermost_user }}"
          groups:
            - "{{ mattermost_user }}"
            - "{{ mattermost_group }}"
            - "{{ ssl_user_group }}"
          home: "{{ mattermost_config_dir }}"
          uid: "{{ mattermost_uid }}"

galaxy_info:
  role_name: mattermost
  author: sunnythaper
  description: Install & configure Mattermost