---
# Certificate
ssl_name: "{{ ansible_fqdn | default('subdomain.example.com') }}"
ssl_mode: 0640
ssl_curve: secp521r1

# Directories
ssl_cert_dir: /etc/ssl/certs
ssl_key_dir: /etc/ssl/private

# User
ssl_user_name: root
ssl_user_group: ssl-cert
ssl_user_group_gid: 1443

# Client
ssl_users: []