---
- name: Update system packages & install Teleport
  hosts: archlinux
  roles:
    - pacman
    - teleport

- name: Configure basic host & network settings
  hosts: archlinux:&administration
  roles:
    - resolvconf

- name: Harden system configuration to be security-forward
  hosts: archlinux:&administration
  roles:
    - sshd
    - rkhunter
    - apparmor
    - modprobe
    - coredump
    - sysctl
    - logindefs
    - libpwquality
    - privileges
    - lynis

- name: Configure media center storage & delivery
  hosts: archlinux:&mediacenter
  roles:
    - nfs
    - nzbget
    - prowlarr
    - sonarr
    - radarr
    - readarr
    - lidarr
    - plex