---
- hosts: all
  roles:
    - pacman
    - teleport

- hosts: administration
  roles:
    - lynis
    - logindefs

- hosts: mediacenter
  roles:
    - nfs
    - nzbget
    - prowlarr
    - sonarr
    - radarr
    - readarr
    - lidarr
    - plex