---
modprobe:
  filename: 50-local
  disable:
    filesystems:
      - cramfs
      - firewire-ohci
      - freevxfs
      - hfs
      - hfsplus
      - jffs2
      - squashfs
      - udf
      - usb-storage
      - vfat
    networks:
      - dccp
      - rds
      - sctp
      - tipc