---
- name: Add teleport gpg key to apt
  apt_key:
    url: "{{ teleport.apt.key }}"
    state: present

- name: Add teleport repo to apt
  apt_repository:
    repo: "{{ teleport.apt.repo }}"
    update_cache: true
    state: present

- name: Install teleport via apt
  apt:
    install_recommends: no
    name: "{{ teleport.apt.install }}"
    state: latest

- name: Copy teleport config
  template:
    src: "templates/teleport.yaml.j2"
    dest: "/etc/teleport.yaml"
    owner: root
    group: root
    mode: 0600
  register: teleport_config

- name: Stop teleport if config changed
  service:
    name: teleport
    state: stopped
  when: teleport_config.changed

- name: Start teleport service
  service:
    name: teleport
    enabled: yes
    status: started