---
dependencies:
  - role:
      name: pacman
      tasks_from: install
    vars:
      pacman_packages:
        - '{{ postgresql_packages }}'

galaxy_info:
  role_name: postgresql
  author: sunnythaper
  description: Install and configure PostgreSQL