---
dependencies:
  - role: pacman
    vars:
      pacman_packages:
        - '{{ postgresql_packages }}'

galaxy_info:
  role_name: postgresql
  author: sunnythaper
  description: Install and configure PostgreSQL