---
ssl:
  name: "{{ansible_dns.search | default('example.com')}}"
  path:
    cert: "/etc/ssl/crt/{{ansible_dns.search | default('example.com')}}.crt"
    private: "/etc/ssl/private/{{ansible_dns.search | default('example.com')}}.pem"
  type: Ed448