---
- hosts: all

  roles:
    - timedatectl
    - dns
    - apt
    - apparmor
    - aide
    - sysctl
    - modprobe
    - coredump
    - ufw
    - unattended_upgrades
    - logindefs
    - cracklib
    - users
    - crowdsec
    - rkhunter
    - sshd
    - postfix
    - cron
    - teleport