---
- name: Install acl for privilege management
  apt:
    name: acl
    state: latest

- name: Copy SSH configuration template to be more secure
  template:
    src: "templates/sshd_config.j2"
    dest: "/etc/ssh/sshd_config.d/{{sshd_config_name}}.conf"
    owner: root
    group: root
    mode: '600'
  notify: Restart ssh