---
teleport:
  apt:
    key: https://deb.releases.teleport.dev/teleport-pubkey.asc
    repo: deb https://deb.releases.teleport.dev/ stable main
    install:
      - teleport
  auth_server: "{{ config.teleport.auth_server | default(false) }}"
  auth_token: "{{ teleport_auth_token | default(false) }}"
  ca_pin: "{{ config.teleport.ca_pin | default(false) }}"
  labels:
    - "{{ teleport_labels | default(false) }}"