---
- name: "Set AutoParty to true"
  telnet:
    port: 8081
    user:
    password:
    command:
      - sgs autoparty true
  register: autoparty
  changed_when: "'AutoParty set to True' in autoparty.stdout"