---
- name: "Set AutoParty to true"
  telnet:
    port: 8081
    prompts:
      - "[\n]"
    command:
      - sgs autoparty true
  register: autoparty
  changed_when: "'AutoParty set to True' in autoparty.stdout"