---
- name: "Set AutoParty to true"
  command: "echo 'sgs autoparty true' | netcat -w 1 localhost 8081 | grep AutoParty"
  register: autoparty
  changed_when: "'AutoParty set to True' in autoparty.stdout"