---
- name: "Set AutoParty to true"
  connection: local
  telnet:
    host: "127.0.0.1"
    port: 8081
    prompts:
      - "[.]"
    command:
      - sgs autoparty true
  register: autoparty
  changed_when: "'AutoParty set to True' in autoparty.stdout"