---
- name: Install `audit` via pacman
  become: yes
  pacman:
    name: audit
    state: latest

- name: Enable audit service using systemd
  become: yes
  systemd:
    enabled: yes
    name: auditd
    state: started