---
nfs:
  path:
    defaults:
      - /mnt/nas/Books
      - /mnt/nas/Downloads
      - /mnt/nas/Movies
      - /mnt/nas/Music
      - /mnt/nas/TV
    nas: /mnt/nas
  src: 192.168.1.21:/mnt/SunNAS/Media