---
- name: Install apparmor via apt
  apt:
    name: "{{ apparmor.apt.install }}"
    state: latest
    install_recommends: no

- name: Set up pam_apparmor
  lineinfile:
    line: 'session optional pam_apparmor.so order=user,group,default'
    dest: /etc/pam.d/apparmor
    state: present
    create: 'yes'
    mode: 0755
    owner: root
    group: root

- name: Get apparmor status
  command: aa-status --complaining
  register: aa_status
  changed_when: false

- name: Enforce all apparmor profiles
  command: find /etc/apparmor.d/ -maxdepth 1 -type f -exec aa-enforce {} \;
  when: aa_status.stdout != "0"