mattermost_config_service:
  - option: CapabilityBoundingSet
    value: CAP_NET_BIND_SERVICE
  - option: AmbientCapabilities
    value: CAP_NET_BIND_SERVICE
    before: CapabilityBoundingSet
  - option: Capabilities
    value: CAP_NET_BIND_SERVICE+ep
    before: CapabilityBoundingSet
  - option: SecureBits
    value: keep-caps