---
ufw:
  apt:
    install:
      - iptables
      - ufw
  conf:
    DEFAULT_APPLICATION_POLICY: SKIP
    DEFAULT_FORWARD_POLICY: DROP
    DEFAULT_INPUT_POLICY: DROP
    DEFAULT_OUTPUT_POLICY: ACCEPT
    IPV6: no
    MANAGE_BUILTINS: no
    IPT_SYSCTL: /etc/ufw/sysctl.conf
  rules:
    - port: "{{ sshd.conf.Port | default(22) }}"
      proto: tcp
      rule: allow
    - port: 53
      proto: any
      rule: allow
    - port: 3022
      proto: tcp
      rule: allow
