---
- name: Configure sysctl settings
  become: yes
  sysctl:
    name: "{{ item.key }}"
    value: "{{ item.value | int }}"
    state: present
    sysctl_set: yes
    reload: yes
  with_dict: "{{ sysctl.conf.ct }}"

- name: Configure additional sysctl settings
  become: yes
  sysctl:
    name: "{{ item.key }}"
    value: "{{ item.value | int }}"
    state: present
    sysctl_set: yes
    reload: yes
  with_dict: "{{ sysctl.conf.vm }}"
  when: "'kvm' in ansible_virtualization_type"