---
sshd:
  conf:
    AcceptEnv: "LANG LC_*"
    AddressFamily: "inet"
    AllowAgentForwarding: "no"
    AllowTcpForwarding: "no"
    AuthorizedKeysCommand: "none"
    AuthorizedKeysCommandUser: "nobody"
    AuthorizedKeysFile: ".ssh/authorized_keys"
    AuthorizedPrincipalsFile: "none"
    Banner: "/etc/issue.net"
    ChallengeResponseAuthentication: "no"
    ChrootDirectory: "none"
    Ciphers: "chacha20-poly1305@openssh.com,aes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm@openssh.com,aes256-gcm@openssh.com"
    ClientAliveCountMax: "2"
    ClientAliveInterval: "300"
    Compression: "no"
    GatewayPorts: "no"
    GSSAPIAuthentication: "no"
    GSSAPICleanupCredentials: "yes"
    GSSAPIKeyExchange: "no"
    GSSAPIStrictAcceptorCheck: "yes"
    HostbasedAuthentication: "no"
    HostKey: "/etc/ssh/ssh_host_ecdsa_key"
    HostKey2: "/etc/ssh/ssh_host_ed25519_key"
    HostKey3: "/etc/ssh/ssh_host_rsa_key"
    HostKeyAlgorithms: "ssh-ed25519,ssh-ed25519-cert-v01@openssh.com,sk-ssh-ed25519@openssh.com,sk-ssh-ed25519-cert-v01@openssh.com,rsa-sha2-256,rsa-sha2-512,rsa-sha2-256-cert-v01@openssh.com,rsa-sha2-512-cert-v01@openssh.com"
    IgnoreRhosts: "yes"
    IgnoreUserKnownHosts: "yes"
    KerberosAuthentication: "no"
    KerberosGetAFSToken: "no"
    KerberosOrLocalPasswd: "yes"
    KerberosTicketCleanup: "yes"
    KexAlgorithms: "curve25519-sha256,curve25519-sha256@libssh.org,diffie-hellman-group-exchange-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group14-sha256"
    ListenAddress: "0.0.0.0"
    LoginGraceTime: "30s"
    LogLevel: "VERBOSE"
    MACs: "umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com"
    MaxAuthTries: "3"
    MaxSessions: "2"
    MaxStartups: "3"
    PasswordAuthentication: "no"
    PermitEmptyPasswords: "no"
    PermitRootLogin: "no"
    PermitTTY: "yes"
    PermitTunnel: "no"
    PermitUserEnvironment: "no"
    PidFile: "/var/run/sshd.pid"
    Port: "22"
    PrintLastLog: "yes"
    PrintMotd: "no"
    Protocol: "2"
    PubkeyAuthentication: "yes"
    RekeyLimit: "1G 1300"
    StrictModes: "yes"
    # Subsystem: "sftp /usr/lib/openssh/sftp-server"
    SyslogFacility: "AUTHPRIV"
    TCPKeepAlive: "no"
    UseDNS: "no"
    UsePAM: "yes"
    UsePrivilegeSeparation: "sandbox"
    VersionAddendum: "none"
    X11DisplayOffset: "10"
    X11Forwarding: "no"
    X11UseLocalhost: "yes"