---
- name: Install crowdsec prerequisites via apt
  apt:
    install_recommends: no
    name: "{{ crowdsec.apt.prereqs }}"
    state: latest

- name: Add crowdsec gpg key to apt
  apt_key:
    url: "https://packagecloud.io/crowdsec/crowdsec/gpgkey"
    state: present

- name: Add crowdsec repo to apt
  apt_repository:
    repo: "{{ item }}"
    update_cache: true
    state: present
  with_items:
    - "deb https://packagecloud.io/crowdsec/crowdsec/{{ ansible_distribution | lower }}/ {{ ansible_distribution_release }} main"
    - "deb-src https://packagecloud.io/crowdsec/crowdsec/{{ ansible_distribution | lower }}/ {{ ansible_distribution_release }} main"

- name: Install crowdsec via apt
  apt:
    install_recommends: no
    name: "{{ crowdsec.apt.install }}"
    state: latest