# Packages
ipset_binary: ipset
iptables_binary: iptables
iptables_packages:
  - iptables
  - ipset

# Paths
ipset_config_path: /etc/ipset.conf
iptables_rules_path: /etc/iptables/iptables.rules

# Permissions
iptables_config_file_mode: 0600
iptables_rules_file_mode: 0600