---
sudoers:
  conf:
    - line: 'Defaults logfile="/var/log/sudo.log"'
      regex: "^Defaults logfile.*"
    - line: Defaults use_pty
      regex: "^Defaults use_pty"

users:
  apt:
    install:
      - sudo
  sudo:
    - "{{ vault.users.sudo | default(omit) }}"
  remove:
    - games
    - gnats
    - irc
    - list
    - news
    - sync
    - uucp