---
dependencies:
  - role: pacman
    vars:
      pacman_packages:
        - '{{ logrotate_package }}'

galaxy_info:
  role_name: logrotate
  author: sunnythaper
  description: Install & configure logrotate