---
postfix:
  conf:
    disable_vrfy_command: "yes"
    inet_interfaces: "loopback-only"
    smtp_tls_loglevel: "1"
    smtpd_banner: "$myhostname ESMTP"
    smtpd_client_restrictions: "permit_mynetworks,reject"
    smtpd_helo_required: "yes"