---
- name: Install `nginx-mainline` via pacman
  become: yes
  pacman:
    name: nginx-mainline
    state: latest

- name: Enable nginx service using systemd
  become: yes
  systemd:
    enabled: yes
    name: nginx
    state: started

- name: Create nginx directories
  become: yes
  file:
    path: "{{ item }}"
    state: directory
    owner: root
    group: root
    mode: 0600
  with_items:
    - /etc/nginx/sites-available
    - /etc/nginx/sites-enabled
    - /etc/nginx/nginxconfig.io

- name: Copy nginx configs
  become: yes
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: root
    group: root
    mode: 0600
  with_items:
    - src: "templates/etc/nginx/sites-available/example.com.conf.j2"
      dest: "/etc/nginx/sites-available/{{ nginx.subdomain }}.{{ nginx.domain }}.conf"
    - src: "templates/etc/nginx/nginxconfig.io/general.conf.j2"
      dest: "/etc/nginx/nginxconfig.io/general.conf"
    - src: "templates/etc/nginx/nginxconfig.io/proxy.conf.j2"
      dest: "/etc/nginx/nginxconfig.io/proxy.conf"
    - src: "templates/etc/nginx/nginxconfig.io/security.conf.j2"
      dest: "/etc/nginx/nginxconfig.io/security.conf"
  notify: Restart nginx