---
- name: Install `nginx-mainline` via pacman
  become: yes
  pacman:
    name: nginx-mainline
    state: latest

- name: Enable nginx service using systemd
  become: yes
  systemd:
    enabled: yes
    name: nginx
    state: started

- name: Copy nginx config
  become: yes
  template:
    src: "templates/etc/nginx/sites-available/example.com.conf.j2"
    dest: "/etc/nginx/sites-available/{{ nginx.subdomain }}.{{ nginx.domain }}.conf"
    owner: root
    group: root
    mode: 0600
  register: nginx_config

- name: Restart nginx if config changed
  become: yes
  systemd:
    name: nginx
    state: restarted
  when: nginx_config.changed