---
dependencies:
  - role: pacman
    vars:
      pacman_packages:
        - '{{ rkhunter_package }}'

galaxy_info:
  role_name: rkhunter
  author: sunnythaper
  description: Install and configure rkhunter